.benefits {
  padding-top: 18px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

.benefits__list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.benefits__item {
  margin-bottom: 26px;
  padding-left: 81px;
  padding-right: 24px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  &:last-child {
    margin-bottom: 0;
  }
}
