.catalog {
  padding-top: 15px;
  padding-left: 0;
  padding-right: 0;
}

.catalog__title {
  margin: 0;
  padding-bottom: 28px;
  font-family: @font-headings;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
  border-bottom: 1px solid #ededed;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 22px;
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
  }

  .catalog__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -60px;
  }

  .catalog__item {
    width: 324px;
    margin-left: 60px;
    // outline: 2px solid rebeccapurple;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-top: 0;
    padding-left: 110px;
    padding-right: 110px;
  }

  .catalog__wrapper {
    margin-left: -80px;
  }

  .catalog__item {
    width: 245px;
    margin-left: 80px;
  }

  .catalog__title {
    padding-top: 60px;
    padding-left: 0;
    margin-bottom: 16px;
  }
}
