.contacts__wrapper {
  display: flex;
  justify-content: flex-start;
  .container ();
  padding-top: 30px;
  padding-bottom: 26px;
  background-color: #ffffff;
}

.contacts__text {
  width: 140px;
  font-family: @font-headings;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  width: 140px;
  color: #444444;
  font-family: @font-general;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.contacts__street {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__town {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts__map {
  display: block;
  position: relative;
  width: 320px;
  height: 363px;
  margin: 0 auto;
  overflow: hidden;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center bottom 3px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
    background-size: 640px auto;
  }

  &::after {
    content: "";
    position: absolute;
    top: 137px;
    left: 129px;
    width: 55px;
    height: 53px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 62px auto;
  }

  iframe {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    justify-content: space-between;
    .container (768px, 30px);
    padding-bottom: 55px;
    background-color: #ffffff;
  }

  .contacts__text {
    display: flex;
    flex-direction: column;
    width: 245px;
    padding-top: 35px;
    padding-left: 41px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 245px;
    padding-top: 33px;
    padding-right: 42px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__street {
    width: 155px;
    margin-bottom: 20px;
    margin-left: auto;
  }

  .contacts__map {
    width: 768px;
    height: 398px;
    background-image: url("../../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
      background-size: 1534px auto;
    }

    &::after {
      top: 150px;
      left: 323px;
      width: 123px;
      height: 106px;
      background-size: 100%;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    .container(1300, 0);
    max-width: 1440px;
  }


  .contacts__wrapper {
    position: absolute;
    z-index: 2;
    top: 95px;
    left: 110px;
    width: 570px;
    padding-right: 0;
    padding-left: 0;
    background-color: #ffffff;
  }

  // .contacts__wrapper.container {
  //   padding-right: 0;
  //   padding-left: 0;
  // }

  .contacts__text {
    margin-right: 80px;
    padding-top: 36px;
    padding-left: 76px;
  }

  .contacts__street {
    margin-right: 180px;
  }

  .contacts__address {
    padding-top: 34px;
    text-align: left;
  }

  .contacts__map {
    width: 1440px;
    min-height: 400px;
    background-image: url("../../img/bg-map-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
      background-size: 2880px auto;
    }

    &::after {
      top: 150px;
      left: 998px;
      width: 123px;
      height: 106px;
      background-size: 100%;
    }
  }
}
