.copyright__link {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  // padding-top: 30px;
  // padding-bottom: 31px;
  width: 162px;

  span {
    display: inline-block;
    vertical-align: bottom;
    width: 115px;
    font-family: @font-general;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #444444;
  }
}

.copyright__icon {
  margin-left: auto;
  width: 27px;
  height: 34px;
  margin-top: 2px;

  path {
    fill: #666666;
  }

  &:hover {
    path {
      fill: #68b738;
    }
  }

  &:active {
    path {
      fill: rgba(110, 186, 64, 0.3);
    }
  }
}

@media (min-width: @tablet-width) {
  .copyright__icon {
    // margin: auto;
    width: 27px;
    height: 34px;
    // margin-top: 40px;
  }
}
