.filter__list {
  margin: 0;
  padding: 0;
  padding-top: 26px;
  list-style: none;
}

.filter__label--radio {
  position: relative;
  padding-left: 22px;
  color: #222222;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -24px;
    width: 30px;
    height: 30px;
    border: 1px solid #cfcfcf;
    border-radius: 50%;
    background-color: #ffffff;
  }

  &:hover {
    color: #222222;

    &::before {
      border-color: #bababa;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.filter__input--radio:checked + .filter__label--radio::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -15px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: @green;
}

.filter__option {
  margin-bottom: 26px;

  &:nth-child(2) {
    margin-bottom: 23px;
  }
}

.filter__option--extra {
  margin-bottom: 24px;
}

.filter__input {
  opacity: 0;
  cursor: pointer;
}

.filter__list-extra {
  padding-right: 20px;
  padding-left: 22px;
}

.filter__label--checkbox {
  position: relative;
  padding-left: 20px;
  color: #222222;

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -26px;
    width: 30px;
    height: 30px;
    border: 1px solid #cfcfcf;
    background-color: #ffffff;
  }

  &:hover {
    color: #222222;

    &::before {
      border-color: #bababa;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.filter__input--checkbox:checked + .filter__label--checkbox::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -20px;
  width: 20px;
  height: 12px;
  transform: rotate(-45deg);
  border-bottom: 3px solid @green;
  border-left: 3px solid @green;
}

.filter__input:focus + label::before {
  box-shadow: 0 0 4px 2px #4d90fe;
}

@media (min-width: @tablet-width) {
  .filter__list {
    width: 630px;
    margin-left: 0;
    padding-top: 34px;
    border: 1px solid #ededed;
  }

  .filter__label--radio {
    padding-left: 61px;

    &::before {
      content: "";
      top: -5px;
      left: 2px;
      width: 40px;
      height: 40px;
    }
  }

  .filter__input--radio:checked + .filter__label--radio::after {
    top: 6px;
    left: 13px;
    width: 18px;
    height: 18px;
  }

  .filter__option {
    margin-bottom: 33px;

    &:nth-child(2) {
      margin-bottom: 33px;
    }

    &:nth-child(3) {
      margin-bottom: 34px;
    }
  }

  .filter__list-extra {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 48px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 22px;
    border: none;
  }

  .filter__option--extra {
    width: 244px;
    margin-right: 100px;
    margin-bottom: 50px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .filter__label--checkbox {
    position: relative;
    padding-left: 33px;
    color: #222222;

    &::before {
      top: -4px;
      left: -25px;

      width: 40px;
      height: 40px;
    }
  }

  .filter__input--checkbox:checked + .filter__label--checkbox::after {
    top: 6px;
    left: -15px;
    width: 21px;
    height: 12px;
  }
}

@media (min-width: @desktop-width) {
  .filter__list {
    width: 570px;
    margin-right: 0;
    margin-left: 0;
    padding-top: 34px;
    border: 1px solid #ededed;
  }

  .filter__list-extra {
    flex-direction: row;
    align-items: flex-start;
    width: 1220px;
    margin-right: 110px;
    margin-left: 110px;
    padding-top: 9px;
    padding-right: 0;
    padding-left: 0;
    border: none;
  }

  .filter__option--extra {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 57px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
