
.form__profile {
  padding-top: 4px;
  padding-bottom: 0;
  border: none;
  border-bottom: 1px solid #ededed;
}

.form__profile-label,
.form__input {
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__input {
  flex-grow: 1;
  min-height: 45px;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 14px;
  border: 1px solid #e6e6e6;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active {
    border-color: #444444;
  }

  &:invalid {
    border-color: #ff8282;
  }
}

.form__profile-label {
  margin-right: 14px;
  padding-top: 14px;
}

.form__profile-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__profile-option {
  display: flex;
  align-items: top;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;

  &:last-child {
    margin-bottom: 23px;
  }
}

.form__program {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
  border-bottom: 1px solid #ededed;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__description {
  display: flex;
  flex-wrap: nowrap;
  align-items: top;
  width: 320px;
  min-width: 280px;
  margin: 0 auto;
  padding-top: 29px;
  padding-right: 0;
  padding-bottom: 34px;
  padding-left: 20px;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  text-transform: none;

  &::after {
    content: "";
    left: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100vw;
    height: 3px;
    margin-top: 14px;
    margin-left: 22px;
    background-color: @green;
    text-align: right;
  }
}

.form__list {
  list-style: none;
}

.form__item {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
}

.form__item-label {
  margin-right: 11px;
  padding-top: 13px;
}

.form__owner-contacts {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__email,
.form__tel {
  min-height: 45px;
  padding-top: 12px;
  padding-right: 45px;
  padding-bottom: 13px;
  padding-left: 15px;
  border: 1px solid #e6e6e6;
  color: rgba(68, 68, 68, 1);
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active {
    border-color: #444444;

    + .form__email-icon,
    + .form__tel-icon {
      fill: @green;
    }
  }

  &:invalid {
    border-color: #ff8282;

    + .form__email-icon,
    + .form__tel-icon {
      fill: #ff8282;
    }
  }
}

.form__email {
  width: 219px;
}

.form__tel {
  width: 204px;
  padding-left: 19px;
}

.form__item--email {
  padding-bottom: 14px;
}

.form__email-icon {
  position: absolute;
  top: 16px;
  left: 248px;
  width: 17px;
  height: 13px;
  fill: #222222;

  &:hover {
    fill: #222222;
  }

  &:active {
    fill: @green;
  }
}

.form__tel-icon {
  position: absolute;
  top: 13px;
  left: 248px;
  width: 20px;
  height: 20px;
  fill: #222222;

  &:hover {
    fill: #222222;
  }

  &:active {
    fill: @green;
  }
}

.form__item-label--tel {
  margin-right: 9px;
}

.form__description--comment {
  width: 280px;
  margin-left: 0;
  padding-top: 28px;
  padding-bottom: 35px;
}

.form__comment {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  border: none;
}

.form__comment-text {
  width: 280px;
  min-height: 150px;
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 13px;
  padding-right: 11px;
  padding-left: 15px;
  border: 1px solid #e6e6e6;
  font: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;


  &:hover {
    border: 1px solid #e6e6e6;
  }

  &:active {
    border-color: #444444;
  }

  &.error {
    border-color: #ff8282;
  }
}

.form__extra {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-bottom: 15px;
  padding-left: 0;
  border: none;
  font-family: @font-headings;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.form__description--extra {
  margin-left: 0;
  padding-top: 25px;
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .form__profile {
    border: none;
  }

  .form__profile-list {
    margin-bottom: 65px;
    padding-right: 38px;
  }

  .form__profile-option {
    display: flex;
    align-items: top;
    justify-content: flex-start;
  }

  .form__profile-label,
  .form__input {
    font-size: 20px;
    line-height: 20px;
  }

  .form__input {
    min-height: 52px;
    margin-bottom: 6px;
    margin-left: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
  }

  .form__profile-label {
    margin-right: 0;
    padding-top: 15px;
    padding-left: 40px;
  }

  .form__program {
    width: 738px;
    margin-bottom: 45px;
    padding-right: 70px;
    padding-left: 70px;
    border: none;
    font-size: 20px;
    line-height: 20px;
  }

  .form__description {
    position: relative;
    min-width: 768px;
    margin-right: 0;
    margin-bottom: 42px;
    margin-left: 9%;
    padding-right: 0;
    padding-left: 0;
    font-size: 36px;
    line-height: 36px;
    text-align: left;

    &::after {
      left: 100%;
      width: 100px;
      margin-top: 22px;
      margin-left: 40px;
      text-align: right;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 51px;
      left: -68px;
      width: 30px;
      height: 3px;
      background-color: @green;
    }
  }

  .form__owner-contacts {
    font-size: 20px;
    line-height: 20px;
  }

  .form__list {
    padding-bottom: 37px;
    padding-left: 70px;
  }

  .form__item-label {
    margin-right: 19px;
    padding-top: 16px;
  }

  .form__email,
  .form__tel {
    min-height: 52px;
    padding-top: 10px;
    padding-right: 45px;
    padding-bottom: 10px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .form__email {
    width: 551px;
  }

  .form__tel {
    width: 535px;
    padding-left: 17px;
  }


  .form__item-label--tel {
    margin-right: 10px;
    padding-top: 18px;
  }

  .form__item--email {
    padding-bottom: 20px;
  }

  .form__email-icon {
    top: 20px;
    left: 594px;
  }

  .form__tel-icon {
    top: 17px;
    left: 594px;
  }

  .form__comment {
    width: 768px;
    margin-right: 0;
    margin-left: 0;
  }

  .form__comment-text {
    width: 631px;
    min-height: 174px;
    margin-right: 30px;
    margin-bottom: 36px;
    margin-left: 70px;
    padding-top: 8px;
    padding-right: 17px;
    padding-left: 17px;
    font-size: 20px;
    line-height: 30px;
  }

  .form__extra {
    display: inline-block;
    position: relative;
    padding-bottom: 13px;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1440px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
    padding-top: 5px;
    padding-right: 110px;
    padding-left: 110px;
  }

  .form__profile {
    width: 570px;
    margin: 0;
    margin-right: 78px;
    padding: 0;
  }

  .form__profile-list {
    margin-bottom: 0;
    padding-right: 0;
  }

  .form__profile-label {
    margin-right: 0;
    padding-left: 0;
  }

  .form__program {
    width: 570px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
  }

  .form__owner-contacts,
  .form__comment,
  .form__extra {
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .form__description {
    min-width: 1440px;
    margin-right: 0;
    margin-left: 7.6%;

    &::before {
      top: 52px;
      left: -110px;
      width: 70px;
    }
  }


  .form__description--comment {
    &::before {
      top: 50px;
    }
  }

  .form__description--extra {
    &::before {
      top: 47px;
    }
  }

  .form__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    min-width: 1220px;
    padding-right: 112px;
    padding-bottom: 20px;
    padding-left: 110px;
  }

  .form__item-label {
    margin-right: 22px;
  }

  .form__item-label--tel {
    margin-right: 15px;
  }

  .form__email {
    width: 486px;
    padding-left: 18px;
  }

  .form__tel {
    width: 472px;
  }

  .form__item--email {
    min-width: 570px;
  }

  .form__email-icon {
    top: 20px;
    left: 533px;
  }

  .form__item--tel {
    min-width: 570px;
  }

  .form__tel-icon {
    top: 17px;
    left: 534px;
  }

  .form__comment-text {
    width: 1220px;
    margin-right: 110px;
    margin-bottom: 38px;
    margin-left: 110px;
  }
}
