.instance {
  background-color: #f2f2f2;
  // outline: 2px solid magenta;
}

.instance__title {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 10px;
  font-family: @font-headings;
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;
}

.instance__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.instance__text {
  padding-bottom: 10px;
  padding-right: 14px;
  font-family: @font-general;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.instance__value {
  position: relative;
  display: inline-block;
  width: 124px;
  height: 56px;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 17px;
  font-family: @font-headings;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  background-color: #f2f2f2;
  border: 1px solid #cfcfcf;
  border-radius: 1px;
}

.instance__data {
  position: absolute;
  bottom: -16px;
  left: 19px;
  display: inline-block;
  width: 83px;
  text-align: center;
  font-family: @font-general;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  background-color: #f2f2f2;
  padding-left: 14px;
  padding-right: 14px;
  text-transform: none;
}

.instance__sum {
  margin-left: 47px;
  margin-right: 40px;
  margin-bottom: 37px;
  margin-top: 34px;
  font-family: @font-headings;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.instance__column-slider {
  padding-left: 0;
  padding-right: 0;
}

.instance__slider-wrapper {
  position: relative;
  display: flex;
  // width: 280px;
  height: auto;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.instance__photo-wrapper {
  width: 100%;
}

.instance__photo-wrapper--fat-cat {
  flex-shrink: 0;

  .instance__image {
    object-fit: cover;
    object-position: left;
  }
}

.instance__photo-wrapper--slim-cat {
  flex-shrink: 2;

  .instance__image {
    object-fit: cover;
    object-position: right;
  }
}

.instance__photo-wrapper--appearance {
  animation: appearance 0.7s;
}

.instance__photo-wrapper--disappearance {
  animation: disappearance 0.7s;
}

.instance__image {
  max-width: none;
  width: 100%;
  height: 235px;
  object-fit: cover;
}

.instance__range {
  padding-bottom: 35px;
  padding-left: 64px;
  padding-right: 66px;
  width: 200px;
}

@media (min-width: @tablet-width) {
  .instance {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #ffffff;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #e6e6e6;
  }

  // .instance__column {
  //   margin-bottom: 220px;
  // }

  // .instance__column:first-child {
  //   margin-bottom: 57px;
  // }

  // .instance__column:last-child {
  //   margin-bottom: 58px;
  // }
  .instance__column {
    margin-bottom: 220px;
  }

  .instance__wrapper {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .instance__title {
    margin: 0;
    padding-top: 43px;
    padding-bottom: 48px;
    padding-left: 0;
    padding-right: 0;
    font-size: 60px;
    line-height: 60px;
  }

  .instance__text {
    padding-bottom: 37px;
    padding-right: 14px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .instance__value {
    width: 162px;
    height: 72px;
    margin: 0;
    margin-right: 42px;
    padding-top: 15px;
    padding-bottom: 17px;
    font-size: 30px;
    line-height: 37px;
    background-color: #ffffff;

    &:nth-child(2) .instance__data {
      width: 143px;
      left: 8px;
    }
  }

  .instance__data {
    bottom: -7px;
    left: 22px;
    font-size: 14px;
    line-height: 14px;
    width: 116px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #ffffff;
  }

  .instance__sum {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 176px;
    margin-left: auto;
    margin-right: 0;
    // margin-bottom: 633px;
    margin-top: 12px;
    font-size: 20px;
    line-height: 20px;
    text-align: right;

    span {
      margin-bottom: 10px;
    }
  }

  .instance__column-slider {
    position: relative;
    background-color: #f2f2f2;
    padding-top: 356px;
    padding-bottom: 59px;
    margin-bottom: 0;
    background-image: linear-gradient(to left, #eaeaea 384px, #f2f2f2 384px);
  }

  .instance__slider-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -170px;
    width: 690px;
    margin: 0;
    // width: 690px;
    // margin-left: 15px;
    // margin-bottom: 17px;
  }

  .instance__image {
    height: 517px;
  }

  .instance__photo-wrapper--fat-cat {
    width: 50%;
  }

  .instance__range {
    // padding-left: 69px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .instance {
    flex-direction: row;
    padding-right: 0;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    width: 1440px;
    background-image: linear-gradient(to bottom, #ffffff 195px, #f2f2f2 195px);
  }

  .instance__column:first-child {
    width: 570px;
    margin-bottom: 68px;
    margin-left: 90px;
    margin-right: 22px;
    padding-right: 0;
    padding-left: 0;
  }

  .instance__column-slider {
    background-image: linear-gradient(to left, #eaeaea 325px, #f2f2f2 325px);
    padding-top: 362px;
    margin-left: 110px;
    margin-top: 198px;
    margin-bottom: 0;
  }

  .instance__column:last-child {
    width: 690px;
    margin-bottom: 63px;
    margin-left: 0;
    margin-right: 0;
  }

  .instance__title {
    padding-top: 60px;
    padding-bottom: 130px;
    padding-left: 22px;
    padding-right: 0;
  }

  .instance__text {
    padding-bottom: 52px;
    padding-right: 110px;
    padding-left: 22px;
  }

  .instance__wrapper {
    padding-left: 21px;
  }

  .instance__sum {
    flex-direction: row;
    justify-content: space-between;
    width: 330px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 61px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  // .instance__slider-wrapper {
  //   position: absolute;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   top: -170px;
  //   width: 690px;
  //   margin: 0;
  // }

  .instance__image {
    height: 517px;
  }

  .instance__photo-wrapper--fat-cat {
    width: 50%;
  }

  .instance__slider-wrapper {
    width: 690px;
    top: -200px;
    margin-left: -1px;
    margin-top: 7px;
    margin-bottom: 34px;
  }

  .instance__range {
    padding-left: 0;
    padding-bottom: 10px;
  }
}
