.main-nav__toggle {
  display: none;
  width: 24px;
  height: 18px;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #ffffff;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: auto;
  }
}
