
.page-header {
  display: flex;
  position: relative;
  flex-direction: column;
  .container ();
  padding-right: 0;
  padding-left: 0;
  font-family: @font-headings;
}

.page-header__logo {
  padding-bottom: 2px;
  border-bottom: 1px solid #e6e6e6;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  width: 191px;
  height: 38px;
  margin-top: 12px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    .container (768px, 30px);
  }

  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 52px;
  }

  .page-header__logo {
    border: none;
  }

  .page-header__logo-image {
    width: 173px;
    height: 58px;
    margin-top: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-height: 128px;
    .container (1440px, 110px);
  }

  .page-header__wrapper {
    margin-bottom: 0;
  }

  .page-header__logo {
    width: 570px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
    margin-top: 53px;
    margin-bottom: 0;
  }
}
