.product {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.product__description {
  display: flex;
  flex-wrap: wrap;
  width: 280px;
}

.product__title {
  width: 72px;
  padding-right: 68px;
  margin-top: 22px;
  margin-bottom: 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__options {
  width: 140px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.product__order {
  .mobile-button();
  width: 62px;
  margin-bottom: 24px;
  padding-left: 110px;
  padding-right: 108px;
  color: #ffffff;
  background-color: #68b738;
}
