.program-selection {
  background-color: #ffffff;
  color: #111111;
  font-family: @font-headings;
  font-weight: 400;
}

.program-selection__title {
  padding-top: 15px;
  padding-bottom: 25px;
  padding-left: 20px;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
}

.program-selection__text {
  padding-top: 0;
  padding-right: 72px;
  padding-bottom: 35px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.program-selection__form {
  display: flex;
  flex-direction: column;
}

.program-selection__button {
  width: 280px;
  margin-bottom: 21px;
  margin-left: 20px;
  padding-top: 11px;
  padding-bottom: 9px;
  background-color: @green;
  color: #ffffff;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba(255, 255, 255, 0.3);
  }
}

.program-selection__note {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font-family: @font-general;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .program-selection {
    position: relative;
  }

  .program-selection__title {
    padding-top: 0;
    padding-bottom: 56px;
    padding-left: 28px;
    font-size: 60px;
    line-height: 60px;
  }

  .program-selection__text {
    padding-right: 370px;
    padding-bottom: 61px;
    padding-left: 69px;
    font-size: 20px;
    line-height: 30px;
  }

  .program-selection__button {
    width: 283px;
    margin-bottom: 74px;
    margin-left: 70px;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 1px;
    font-size: 20px;
    line-height: 20px;
  }

  .program-selection__note {
    position: absolute;
    right: 173px;
    bottom: 63px;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection__title {
    padding-top: 60px;
    padding-left: 110px;
  }

  .program-selection__text {
    padding-right: 970px;
    padding-left: 110px;
  }

  .program-selection__button {
    width: 568px;
    margin-bottom: 83px;
    margin-left: 111px;
    padding-left: 10px;
  }

  .program-selection__note {
    right: 360px;
    bottom: 72px;
  }
}
