.range-slider {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  padding-left: 45px;
  padding-right: 47px;
  margin-bottom: 0;
}

.range-slider__scale {
  position: relative;
  align-self: center;
  width: 84px;
  height: 14px;
  margin-left: 19px;
  margin-right: 19px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 7px;
  flex-shrink: 0;
  cursor: pointer;
  // outline: 2px solid lightcoral;
}

.range-slider__pin {
  position: absolute;
  top: 3px;
  left: 5px;
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: #68b738;
}


.range-slider__pin--before {
  right: auto;
  left: 5px;
}

.range-slider__pin--after {
  right: 5px;
  left: auto;
}

.range-slider__start,
.range-slider__finish {
  padding: 0;
  cursor: pointer;
  color: #111111;
  background-color: transparent;
  font-family: @font-headings;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
}

@media (min-width: @tablet-width) {
  .range-slider {
    background-color: transparent;
    width: 708px;
    padding-left: 99px;
    padding-right: 40px;
  }

  .range-slider__scale {
    width: 428px;
    height: 6px;
    padding: 0;
    margin-left: 23px;
    margin-right: 23px;
    background-color: #dcdcdc;
    border: none;
    border-radius: 2px;
  }

  .range-slider__pin {
    width: 34px;
    height: 34px;
    top: -13px;
    left: 200px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;

    &::after {
      position: absolute;
      content: "";
      width: 8px;
      height: 8px;
      top: 12px;
      left: 12px;
      background-color: #68b738;
      border-radius: 50%;
    }
  }

  .range-slider__start,
  .range-slider__finish {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #bebebe;
  }
}

@media (min-width: @desktop-width) {
  .range-slider {
    width: 690px;
    padding-left: 80px;
    padding-right: 45px;
    padding-top: 0;
  }

  .range-slider__start,
  .range-slider__finish {
    margin-top: 2px;
  }
}
