.site-list {
  display: flex;
  flex-direction: column;
  min-height: 198px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.site-list__link {
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
  font-family: @font;
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  background-color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    min-height: 100px;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 25px;
    padding-left: 37px;
    // в макете высота строки 24,86px
    // outline: 2px solid olive;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    font-size: 20px;
    line-height: 25px;
    // в макете высота строки 24,86px;
    color: #ffffff;
    background-color: #64a83b;
  }
}
