.social__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin-left: 73px;
  margin-right: 82px;
  margin-top: 14px;
  margin-bottom: 17px;
  // outline: 2px solid hotpink;
}

.social__item {
  margin-right: 37px;
  padding-top: 10px;

  &:nth-child(2) {
    margin-right: 40px;
  }

  &:last-child {
    margin-right: 0;
    padding-top: 8px;
  }
}

.social__icon {
  fill: #666666;

  &:hover {
    fill: @green;
  }

  &:active {
    fill: rgba(110, 186, 64, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: 92px;
    margin-top: 46px;
  }

  .social__item {
    margin-right: 28px;
    padding-top: 20px;

    &:nth-child(2) {
      margin-right: 28px;
      padding-top: 18px;
    }

    &:last-child {
      margin-right: 0;
      padding-top: 14px;
    }
  }

  .social__icon--vk {
    width: 30px;
    height: 16px;
  }

  .social__icon--insta {
    width: 23px;
    height: 23px;
  }

  .social__icon--fb {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    margin-left: 216px;
    margin-right: 229px;
    margin-top: 44px;
    margin-bottom: 17px;
  }

  .social__item {
    padding-top: 21px;

    &:nth-child(2) {
      margin-right: 29px;
    }

    &:last-child {
      padding-top: 15px;
    }
  }
}
