
.to-all__show {
  margin-top: 80px;
  margin-left: 60px;
  margin-bottom: 8px;
  font-family: @font-headings;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  background-color: #ffffff;
}

.to-all__text {
  margin-left: 49px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: @font-general;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.to-all__button {
  margin-left: 20px;
  margin-bottom: 24px;
  padding-left: 96px;
  padding-right: 95px;
  padding-bottom: 10px;
  color: #444444;
  background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .to-all {
    margin-top: 115px;
    height: 433px;
    border: 1px solid #e6e6e6;
    // Здесь тоже непонятно с высотой - под кнопкой слишком много места, хотя отступов там нет
  }

  .to-all__show {
    margin-bottom: 25px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 164px;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .to-all__text {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 85px;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
  }

  .to-all__button {
    width: 249px;
    margin-left: 37px;
    margin-right: 37px;
    padding-left: 79px;
    padding-right: 79px;
  }
}

@media (min-width: @desktop-width) {
  .to-all {
    margin-top: 120px;
  }

  .to-all__show {
    margin-top: 164px;
  }

  .to-all__text {
    margin-left: 36px;
    margin-right: 36px;
  }

  .to-all__button {
    width: 169px;
    margin-left: 37px;
    margin-right: 37px;
    padding-left: 39px;
    padding-right: 39px;
  }
}
