.mobile-button() {
  display: inline-block;
  padding-top: 11px;
  padding-bottom: 11px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: center;
}
