html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  color: #444444;
  font-family: @font-general;
  font-size: 14px;
  font-style: normal;
  line-height: 18px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  overflow: hidden;
  clip: rect(0 0 0 0);

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
}

.container {
  width: 320px;
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}

.button {
  display: inline-block;
  padding-top: 11px;
  padding-bottom: 11px;
  border: none;
  font-family: @font-headings;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: center;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1440px;
    padding-right: 110px;
    padding-left: 110px;
  }
}
